{
  "name": "is-pjl",
  "version": "1.0.0",
  "description": "Detect if a Buffer/Uint8Array is a Printer Job Language (PJL)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/is-pjl.git"
  },
  "keywords": [
    "pjl",
    "detect",
    "magic",
    "test",
    "printer",
    "job",
    "language"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/is-pjl/issues"
  },
  "homepage": "https://github.com/watson/is-pjl#readme",
  "coordinates": [
    55.6666749,
    12.5800043
  ]
}
